# test env specific configs


BASE_URL=https://trialpv202b.jfrog.io/
XRAY_URL=https://trialpv202b.jfrog.io/
USERNAME=admin
PASSWORD=Kernel@123
AUTH_TOKEN=YWRtaW46S2VybmVsQDEyMw==
DOMAIN=trialpv202b.jfrog.io
